/* Aggiungi questo al tuo file CSS personalizzato */
.card {
  border: 1px solid #ccc;
  margin: 10px; /* Aggiungi spazio tra le card */
  width: 200px; /* Imposta la larghezza fissa per le card */
  display: inline-block; /* Posiziona le card una affianco all'altra */
  vertical-align: top; /* Allinea le card in alto */
}

.card-image {
  max-width: 100%; /* Imposta la larghezza massima dell'immagine al 100% del contenitore */
}

.card-body {
  padding: 10px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
}

.card-text {
  font-size: 14px;
}

.card button {
  background-color: #f1f1f1;
  color: rgb(0, 0, 0);
  border: none;
  padding: 10px 15px;
  cursor: pointer;
}

/* styles.css */

.gryffindor-button {
  background-color: #ffc9c9;
  color: #f08c00;
}

.hufflepuff-button {
  background-color: #fff000;
  color: #ffffff;
}

.ravenclaw-button {
  background-color: #a5d8ff;
  color: #ffffff;
}

.slytherin-button {
  background-color: #b2f2bb;
  color: #1e1e1e;
}
